{
  "name": "watttrack-test",
  "private": true,
  "type": "module",
  "description": "Uygulamayı jsdom içinde açıp kabul kriterlerini doğrular. Uygulamanın kendisi build gerektirmez; bu klasör bağımsızdır.",
  "scripts": {
    "test": "node boot.mjs && node backup.mjs && node overlay.mjs"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^26.0.0"
  }
}
